# [Popular UIs](http://lukechesser.github.io/Popular-UIs/)

## Description

Free PSDs of popular web interfaces for educational purposes.

- [Facebook Timeline UI](http://imlk.me/16DQ7hr)
- [Apple Bento Box UI](http://imlk.me/12pGQbn)
- [Designer News UI](http://imlk.me/13kcy6L)
- [GitHub Repository Next UI](http://imlk.me/17B56Zb)
- [Heroku UI](http://imlk.me/11AKed4)
- [Rdio UI](http://imlk.me/14L1Lnl)
- [Disqus UI](http://imlk.me/13tDYFa)

More coming soon! If you want to contribute an interface, please submit a pull-request or [email me directly](mailto:luke@ooomf.com).

## License

All work is copyright of the original respective creators. The intention of this repository is not copyright infringement, it is to provide novice designers with example resources. The resources are graciously provided by the original designers and companies; all logos, branding, and elements are trademarks of their respective companies.

Please use these resources for educational purposes ONLY.

If you would like for your company's UI to be removed; any icons, logos, or colours exchanged; [please email me directly](luke.chesser@me.com). It will immediately be removed.

<hr>

## Contributors
- Luke Chesser ([Dribbble](http://dribbble.com/lukechesser), [Twitter](https://twitter.com/lukechesser), [GitHub](https://github.com/lukechesser), [Blog](http://imluke.me/))
- Spencer Baynton ([GitHub](https://github.com/spencerbaynton))
- Liu Jin ([GitHub](https://github.com/coolzilj), [Blog](http://liujin.me/blog/))